<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <style>
        nav li {
            display:inline;
            list-style-type: none;
            padding-right: 25px;
        }
        nav ul {
            background-color: black;
            color: white;
        }
        li {
            display:inline;
            padding-right:5px;
        }
        #logo   {
            height:9%;
            width:9%;
        }
        section img{
            float:left;
        }
        .big {
            width: 85%;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .help {
            padding-right: 75px;
        }
        table {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .avatar {
            border-bottom: 1px solid black;
        }
        .right {
            border-bottom: 1px solid black;
        }
        footer {
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Pull Requests</li>
            <li>Issues</li>
            <li>Marketplace</li>
            <li>Explore</li>
        </ul>
    </nav>
    <img id=logo src="images/icon.png">
    <ul>
        <li>Repositories <strong>(39)</strong></li>
        <li>People <strong>(15)</strong></li>
        <li>Teams <strong>(7)</strong></li>
        <li>Projects <strong>(0)</strong></li>
        <li>Setting</li>
    </ul>
    <h3>CodeUp's Dev Team</h3>
        <table>
            <tr>
                <td class="avatar"><img src="images/48.png"><td>
                <td class="big">
                    <div class="user"><a href="">Kent Beck</a></div>
                    <div class="username">KentBeck</div>
                </td>
                <td class="right">
                    <div class="role">Member</div>
                    <div class="teams">1 Team</div>
                </td>
            </tr>
            <tr>
                <td class="avatar"><img src="images/48.png"><td>
                <td class="big">
                    <div class="user"><a href="">CodeUp Intruction Staff</a></div>
                    <div class="username">CodeUpInstructors</div>
                </td>
                <td class="right">
                    <div class="role">Member</div>
                    <div class="teams">1 Team</div>
                </td>
            </tr>
            <tr>
                <td class="avatar"><img src="images/48.png"><td>
                <td class="big">
                    <div class="user"><a href="">Martin Fowler</a></div>
                </td>
                <td class="right">
                    <div class="role">Member</div>
                    <div class="teams">0 Teams</div>
                </td>
            </tr>
        </table>
        <hr>
        <footer>
            <ul>
                <li>C. 2018 GitHub, Inc.</li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Status</a></li>
                <li class="help"><a href="">Help</a></li>
                <li><a href="">Contact GitHub</a></li>
                <li><a href="">API</a></li>
                <li><a href="">Training</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
            </ul>
        </footer>
</body>
</html>